<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplo de Portfólio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 40px;
      color: #333;
    }

    h1 {
      color: #005f73;
    }

    h2 {
      border-bottom: 2px solid #0a9396;
      color: #0a9396;
      padding-bottom: 5px;
    }

    .section {
      margin-bottom: 25px;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Restaurantes de Loanda - Portfólio</h1>
    <div class="section">
      <h2><a href="http::/www.loanda.pr.gov.br">Loanda</a></h2>
     <img src=loanda.png>
    </div>
    <div class="section">
      <h2>Restaurante Japonês</h2>
      <ul>
        <li><strong> <a href="https://www.instagram.com/brutosacaisushi?igsh=MTA4OGx0bTJjZXJkNA==">Brutos açai</a></li>
        <li><strong> <a href="https://www.instagram.com/orientalpetiscaria?igsh=MTJ3a2ZjMHlpbmJhcQ==">Oriental Petiscaria</a></li>
        <li><strong> <a href="https://www.instagram.com/parellisoficial?igsh=MTc1aTJsZG1qZm1sag==">Parellis Bar e Restaurante</a></li>
       <li><strong> <a href="https://www.instagram.com/parellisoficial?igsh=MTc1aTJsZG1qZm1sag==">Tokio Restaurante</a></li>
      </ul>
    </div>

    <div class="section">
      <h2>Pesqueiro e Restaurante</h2>
     <ul>
        <li><strong> <a href="https://www.instagram.com/hotelfazendadecolores?igsh=aW1vN2JpaXdqcno=">Decolores</a></li>
        <li><strong> <a href="https://www.instagram.com/ranchosoleluapesqueiro?igsh=eW1zOHp1aGc1ajR2">Rancho Sol e Lua</a></li>
        <li><strong> <a href="https://www.instagram.com/pesqueiro_pantanal_loanda?igsh=ZHVkZnJ6ejFsdHV2">Pesqueiro Pantanal Loanda</a></li>
      </ul>
    </div>
  
  </div>
</body>
</html>
